object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 213
  Width = 308
  object AdsConnection1: TAdsConnection
    IsConnected = False
    AdsServerTypes = []
    LoginPrompt = False
    Compression = ccAdsCompressionNotSet
    CommunicationType = ctAdsDefault
    Left = 44
    Top = 57
  end
  object AdsQuery1: TAdsQuery
    StoreActive = True
    AdsConnection = AdsConnection1
    Left = 51
    Top = 135
    ParamData = <>
  end
  object AdsTable1: TAdsTable
    StoreActive = True
    AdsConnection = AdsConnection1
    Left = 143
    Top = 133
  end
end
