object Viewer: TViewer
  Left = 0
  Top = 0
  Caption = 'Viewer'
  ClientHeight = 214
  ClientWidth = 418
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 418
    Height = 214
    Align = alClient
    Stretch = True
    ExplicitLeft = 70
    ExplicitTop = 21
    ExplicitWidth = 105
    ExplicitHeight = 105
  end
end
